NEXT_PUBLIC_GRAFBASE_API_URL='https://grafbaseflexibble-main-mdamapong.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMTkwNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNORjQ3TTE3UTUwR0RZMlpQWjhTQ0QiLCJqdGkiOiIwMUg1M05GNDlLWlQ2QUg4OEUxM045Vk1BNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vcP8JHJ3QWqjfmdSsu5vxk6K07cnvpISY2ou4Y5BSm8'

GOOGLE_CLIENT_ID='16690726471-nf7g3tuer89jikv4ejk46lhov6vaopqq.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET=ZbS1ZLaLEZQmM69xaRuKx+R8jAS2Phm0YfxoSu2E3M0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=ddykemgen
CLOUDINARY_KEY=967871266226823
CLOUDINARY_SECRET=b7DHi1ywXA292wYZrpRT9OjhECg

